apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oc-lab-pvc
spec:
  storageClassName: skills-network-learner
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
